# 2nd-Server-EunBeen

./: .gitignore  HELP.md  build.gradle
2nd-Server-Eunbeen/ShoppingMall/: build.gradle
2nd-Server-Eunbeen/ShoppingMall/src/main/java/api/: MemberApiController.java
2nd-Server-Eunbeen/ShoppingMall/src/main/java/domain/: Member.java
2nd-Server-Eunbeen/jpa-basic/src/main/java/hellojpa/: JpaMain.java
DEPth_SpringBasic/DEPth_SpringBasic/: README.md  build.gradle  settings.gradle
DEPth_SpringBasic/DEPth_SpringBasic/sql/: ddl.sql
DEPth_SpringBasic/DEPth_SpringBasic/src/main/java/DEPth_SpringBasic/DEPth_SpringBasic/: DePthSpringBasicApplication.java  SpringConfig.java
DEPth_SpringBasic/DEPth_SpringBasic/src/main/java/DEPth_SpringBasic/DEPth_SpringBasic/Service/: MemberService.java  MemberServiceIntegrationTest.java
DEPth_SpringBasic/DEPth_SpringBasic/src/main/java/DEPth_SpringBasic/DEPth_SpringBasic/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
DEPth_SpringBasic/DEPth_SpringBasic/src/main/java/DEPth_SpringBasic/DEPth_SpringBasic/domain/: Member.java
DEPth_SpringBasic/DEPth_SpringBasic/src/main/java/DEPth_SpringBasic/DEPth_SpringBasic/repository/: JdbcMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
DEPth_SpringBasic/DEPth_SpringBasic/src/main/resources/templates/: home.html
DEPth_SpringBasic/DEPth_SpringBasic/src/test/java/DEPth_SpringBasic/DEPth_SpringBasic/: DePthSpringBasicApplicationTests.java
DEPth_SpringBasic/DEPth_SpringBasic/src/test/java/DEPth_SpringBasic/DEPth_SpringBasic/Service/: MemberServiceTest.java
DEPth_SpringBasic/DEPth_SpringBasic/src/test/java/DEPth_SpringBasic/DEPth_SpringBasic/repository/: MemoryMemberRepositoryTest.java
ShoppingMall/jpa-basic/: pom.xml
ShoppingMall/jpa-basic/src/main/java/: module-info.java
ShoppingMall/src/main/java/api/: MemberApiController.java
ShoppingMall/src/main/resources/: application.properties
ShoppnigMall/: build.gradle
jpa-basic/: .gitignore  module-info.java  pom.xml
jpa-basic/src/main/java/: module-info.java
jpa-basic/src/main/java/hellojpa/: JpaMain.java  Member.java
sql/: ddl.sql
src/main/java/DEPth_SpringBasic/DEPth_SpringBasic/: DEPthSpringBasicApplication.java  SpringConfig.java
src/main/java/DEPth_SpringBasic/DEPth_SpringBasic/Service/: MemberService.java  MemberServiceIntegrationTest.java
src/main/java/DEPth_SpringBasic/DEPth_SpringBasic/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/DEPth_SpringBasic/DEPth_SpringBasic/domain/: Member.java
src/main/java/DEPth_SpringBasic/DEPth_SpringBasic/repository/: JdbcMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/api/: MemberApiController.java
src/main/java/com/SrpingBoot/Shopping/: ShoppingApplication.java
src/main/java/domain/: Member.java
src/main/java/service/: ShoppingMallApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/kakaoCI/: login.html
src/main/resources/templates/members/: allMembers.html  createForm.html  createResult.html  deleteForm.html  deleteResult.html  findForm.html  findResult.html  index.html  memberList.html  updateForm.html  updateResult.html
src/main/resources/templates/products/: allProducts.html  createForm.html  createResult.html  detailResult.html  index.html
src/test/java/DEPth_SpringBasic/DEPth_SpringBasic/: DEPthSpringBasicApplicationTests.java
src/test/java/DEPth_SpringBasic/DEPth_SpringBasic/Service/: MemberServiceTest.java
(+51 files in other folders)
