spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/delab
spring.datasource.username=test_user
spring.datasource.password=test_pw
spring.jpa.show-sql=true
#update : ??? ??? ?? alter? ??/???? ???? create
spring.jpa.hibernate.ddl-auto=update
# ?? JPA ???? Hibernate? ????? ???? SQL? ????? ??-> SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true
